Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RedDeer API for Livereload
Bundle-SymbolicName: org.jboss.tools.livereload.reddeer;singleton:=true
Bundle-Version: 4.4.200.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.junit;bundle-version="4.11.0",
 org.eclipse.reddeer.go,
 org.jboss.ide.eclipse.as.reddeer,
 org.jboss.tools.livereload.core,
 org.eclipse.wst.server.core,
 com.spotify.docker.client;bundle-version="[8.9.2,9.0.0)"
Bundle-ClassPath: .
Export-Package: org.jboss.tools.livereload.reddeer,
 org.jboss.tools.livereload.reddeer.requirement,
 org.jboss.tools.livereload.reddeer.condition
Eclipse-BundleShape: jar
Bundle-Vendor: Red Hat
Automatic-Module-Name: org.jboss.tools.livereload.reddeer
